[6/13/2023 at 5:51 AM] Transaction Type: Withdrawal | Account Number: 123452 | Amount: P100.0
[6/13/2023 at 5:57 AM] Transaction Type: Withdrawal | Account Number: 123452 | Amount: P200.0
[6/13/2023 at 6:19 AM] Transaction Type: Transfer | Account Number: 123452 | Amount: P1000.0
[6/13/2023 at 6:31 AM] Transaction Type: Balance Inquiry | Account Number: 123452 | Amount: P0.0
[6/13/2023 at 6:36 AM] Transaction Type: Balance Inquiry | Account Number: 123452 | Amount: P0.0
[6/13/2023 at 11:35 PM] Transaction Type: Withdrawal | Account Number: 623792 | Amount: P100.0
[6/13/2023 at 11:38 PM] Transaction Type: Withdrawal | Account Number: 623792 | Amount: P299.0
[6/13/2023 at 11:39 PM] Transaction Type: Deposit | Account Number: 623792 | Amount: P5000.0
[6/13/2023 at 11:39 PM] Transaction Type: Balance Inquiry | Account Number: 623792 | Amount: P0.0
[6/17/2023 at 11:29 PM] Transaction Type: Withdrawal | Account Number: 366588 | Amount: P200.0
[6/17/2023 at 11:29 PM] Transaction Type: Deposit | Account Number: 366588 | Amount: P1000.0
[6/17/2023 at 11:30 PM] Transaction Type: Deposit | Account Number: 366588 | Amount: P800.0
[6/17/2023 at 11:34 PM] Transaction Type: Withdrawal | Account Number: 819917 | Amount: P100.0
[6/17/2023 at 11:36 PM] Transaction Type: Withdrawal | Account Number: 819917 | Amount: P1000.0
[6/18/2023 at 1:20 AM] Transaction Type: Withdrawal | Account Number: 819917 | Amount: P3000.0
[6/18/2023 at 1:20 AM] Transaction Type: Withdrawal | Account Number: 819917 | Amount: P100.0
[6/18/2023 at 1:21 AM] Transaction Type: Deposit | Account Number: 819917 | Amount: P8000.0
[6/18/2023 at 1:21 AM] Transaction Type: Deposit | Account Number: 819917 | Amount: P3000.0
[6/18/2023 at 10:36 PM] Transaction Type: Withdrawal | Account Number: 819917 | Amount: P100.0
