[6/13/2023 at 5:51 AM] Transaction Type: Withdrawal | Account Number: 123452 | Amount: P100.0
[6/13/2023 at 5:57 AM] Transaction Type: Withdrawal | Account Number: 123452 | Amount: P200.0
[6/13/2023 at 6:19 AM] Transaction Type: Transfer | Account Number: 123452 | Amount: P1000.0
[6/13/2023 at 6:31 AM] Transaction Type: Balance Inquiry | Account Number: 123452 | Amount: P0.0
[6/13/2023 at 6:36 AM] Transaction Type: Balance Inquiry | Account Number: 123452 | Amount: P0.0
[6/13/2023 at 11:35 PM] Transaction Type: Withdrawal | Account Number: 623792 | Amount: P100.0
[6/13/2023 at 11:38 PM] Transaction Type: Withdrawal | Account Number: 623792 | Amount: P299.0
[6/13/2023 at 11:39 PM] Transaction Type: Deposit | Account Number: 623792 | Amount: P5000.0
[6/13/2023 at 11:39 PM] Transaction Type: Balance Inquiry | Account Number: 623792 | Amount: P0.0
[6/17/2023 at 3:10 PM] Transaction Type: Withdrawal | Account Number: 881835 | Amount: P1000.0
[6/17/2023 at 6:26 PM] Transaction Type: Balance Inquiry | Account Number: 174610 | Amount: P0.0
[6/17/2023 at 7:14 PM] Transaction Type: Balance Inquiry | Account Number: 642148 | Amount: P0.0
[6/17/2023 at 8:08 PM] Transaction Type: Balance Inquiry | Account Number: 653655 | Amount: P0.0
[6/17/2023 at 10:59 PM] Transaction Type: Withdrawal | Account Number: 493643 | Amount: P100.0
[6/17/2023 at 11:08 PM] Transaction Type: Withdrawal | Account Number: 493643 | Amount: P1000.0
[6/18/2023 at 5:35 PM] Transaction Type: Withdrawal | Account Number: 449520 | Amount: P1000.0
